<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Capture Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/intro.js@7.2.0/minified/introjs.min.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #7774bd;
            display: flex;
            flex-direction: column;
        }

        .navbar, .footer {
            background-color: #615ea9;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .navbar {
            top: 0;
            height: 8%;
        }
        .navbar a {
            padding: 14px 16px;
            text-decoration: none;
            color: #ffffff;
            font-size: 17px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #cecdf7;
        }
        .main-content {
            flex: 1;
            padding: 20px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }
        .footer {
            background-color: transparent;
            position: relative;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .fr-box, .capture-box {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%; /* Adjust width as necessary */
            max-width: 700px; /* Maximum width of the boxes */
            background-color: #7C7AAC;
            border-radius: 50px; /* Rounded corners */
            padding: 40px; /* Padding inside the boxes */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Box shadow for a subtle depth effect */
        }

        .btn {
            background-color: #d3a87c;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        .consent-checkbox {
            color: #B1B2B5;
            margin-top: 10px;
            font-size: 14px;
        }
        .consent-checkbox label {
            cursor: pointer;
        }


        /* Responsive styles */
        @media (max-width: 768px) {
            .btn {
                padding: 8px 16px;
                font-size: 14px;
            }
            .consent-checkbox {
                font-size: 12px;
            }
            .navbar a, .footer {
                font-size: 14px;
            }
            .main-content {
                padding: 20px;
                margin: 10px;
                height: 50%;
            }
        }

        @media (max-width: 480px) {
            .navbar a, .footer {
                font-size: 12px;
            }
            .btn {
                font-size: 12px;
            }
            .main-content {
                height: 50%;
                padding: 10px;
            }
        }
        .overflow-scroll {
            overflow-y: auto;
        }

        #camera-feed {
            width: 400px;
            height: 300px;
            border: 1px solid black;
        }
        #captured-image {
            display: none; /* Initially hidden */
            max-width: 400px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('views.home') }}">HOME</a>
        <a href="{{ url_for('views.upload') }}">UPLOAD</a>
        <a href="{{ url_for('views.capture') }}">CAPTURE</a>
        <button onclick="startTour()" class="btn">Start Tour</button>


    </div>

     <div class="main-content d-flex justify-content-center align-items-center">
         <h1>Capture an Image from your Camera!</h1>

         <div class="container">
             <div class="row">
                 <div class="col-lg-6 d-flex justify-content-center">
                     <div class="fr-box" data-intro="Your Translation result is shown here">
                         <h2>Prediction Result:</h2>
                         <div id="prediction-result" style="display: none"></div>

                         <form class="feedback-form w-100" id="feedback-form" onsubmit="submitFeedback(event)">
                            <input type="hidden" id="image_id" name="image_id" value="">
                            <!-- The predicted-class input is used to store the model's prediction -->
                             <input type="hidden" id="predicted-class" name="predicted-class" value="">


                             <div class="feedback-section" data-intro="Fill out the feedback form if you happen to know the correct translation.">
                                 <h3 class="row mt-3">MobileNet Feedback</h3>
                                <div class="form-group">
                                    <label for="mobilenet-correct">Was the MobileNet prediction correct?</label>
                                    <div>
                                        <input type="radio" id="mobilenet-yes" name="feedback-mobilenet" value="yes">
                                        <label for="mobilenet-yes">Yes</label>
                                    </div>
                                    <div>
                                        <input type="radio" id="mobilenet-no" name="feedback-mobilenet" value="no">
                                        <label for="mobilenet-no">No</label>
                                    </div>
                                </div>

                                 <div class="form-row">
                                    <div class="col">
                                        <input type="text" class="form-control" id="correct-prediction-mobilenet" name="correct-prediction-mobilenet" placeholder="Correct MobileNet Prediction">
                                    </div>
                                </div>

                                 <h3 class="row mt-3">VGG16 Feedback</h3>
                                 <div class="form-group">
                                    <label for="vgg-correct">Was the VGG16 prediction correct?</label>
                                    <div>
                                        <input type="radio" id="vgg-yes" name="feedback-vgg" value="yes">
                                        <label for="vgg-yes">Yes</label>
                                    </div>
                                    <div>
                                        <input type="radio" id="vgg-no" name="feedback-vgg" value="no">
                                        <label for="vgg-no">No</label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col">
                                        <input type="text" class="form-control" id="correct-prediction-vgg" name="correct-prediction-vgg" placeholder="Correct VGG16 Prediction">
                                    </div>
                                </div>

                            </div>
                             <div class="row mt-3">
                                 <input type="submit" value="SUBMIT FEEDBACK" class="btn">
                             </div>
                        </form>
                     </div>
                 </div>

                 <div class="col-lg-6 d-flex justify-content-center" data-intro="Capture your sign to be translated here">
                     <div class="capture-box">
                         <video id="camera-feed" autoplay></video>
                         <button id="capture-button" onclick="captureImage()" class="btn">Capture Image</button>
                         <canvas id="captured-image" style="display: none;"></canvas>
                         <button id="retake-button" class="btn" style="display:none;" onclick="retakeImage()">Retake Image</button>
                         <br>

                         <div class="consent-checkbox" data-intro="Tick this box, to give consent to save your sign images for future retraining!">
                             <input type="checkbox" id="consent" name="consent">
                             <label for="consent">I consent to have my data used for model training</label>
                         </div>

                         <button id="predictButton" class="btn" style="display:none;">Translate</button>
                         <div id="loadingIndicator" style="display: none;">Translating...</div>
                     </div>

                 </div>

             </div>
         </div>

<!--         <div id="translation-results"></div>-->
<!--         <img id="translated-image" src="" alt="Translated Image" style="display: none;">-->
<!--     -->
     </div>

    <script src="https://cdn.jsdelivr.net/npm/intro.js@7.2.0/intro.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>

    <script>
        function startTour() {
            introJs().setOptions({
                'skipLabel': 'Exit',
                'nextLabel': 'Next',
                'prevLabel': 'Back',
                'doneLabel': 'Finish'
            }).start();
        }

         document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('camera-feed');
            const canvas = document.getElementById('captured-image');
            const context = canvas.getContext('2d')
            const captureButton = document.getElementById('capture-button');
            const feedbackForm = document.getElementById('feedback-form');

            const hands = new Hands({locateFile: (file) => `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`});
            hands.setOptions({
                maxNumHands: 2,
                modelComplexity: 1,
                minDetectionConfidence: 0.5,
                minTrackingConfidence: 0.5
            });

            hands.onResults(drawResults);

            function onCameraStart(stream) {
                video.srcObject = stream;
                video.play();
            }
            function setupCamera() {
                if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                    alert('Media Devices not supported by your browser. Try a different browser.');
                    return;
                }
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function(stream) {
                        video.srcObject = stream;
                        video.play();
                    })
                    .catch(function(error) {
                        console.error("Failed to get a stream due to", error);
                    });
            }

            function drawResults(results) {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.drawImage(video, 0, 0, canvas.width, canvas.height);

                if (results.multiHandLandmarks) {
                    for (const landmarks of results.multiHandLandmarks) {
                        drawHandBoundingBox(landmarks, context);
                    }
                }
            }

            function drawHandBoundingBox(landmarks, context) {
                const boundingBox = getBoundingBox(landmarks);
                context.strokeStyle = 'red';
                context.lineWidth = 5;
                context.strokeRect(boundingBox.xMin, boundingBox.yMin, boundingBox.width, boundingBox.height);
            }

            function getBoundingBox(landmarks) {
                let xMin = Infinity, yMin = Infinity, xMax = 0, yMax = 0;

                for (const landmark of landmarks) {
                    xMin = Math.min(xMin, landmark.x * canvas.width);
                    yMax = Math.max(yMax, landmark.y * canvas.height);
                    xMax = Math.max(xMax, landmark.x * canvas.width);
                    yMin = Math.min(yMin, landmark.y * canvas.height);
                }

                return {
                    xMin: xMin,
                    yMin: yMin,
                    width: xMax - xMin,
                    height: yMax - yMin
                };
            }


            captureButton.addEventListener('click', function() {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                canvas.getContext('2d').drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
                canvas.toBlob(function(blob) {
                    let file = new File([blob], 'capture.png', {type: 'image/png', lastModified: Date.now()});
                    let formData = new FormData();
                    formData.append('image', file);
                    formData.append('consent', document.getElementById('consent').checked);
                    uploadFile(formData);
                }, 'image/png');
            });

            function uploadFile(formData) {
                document.getElementById('loadingIndicator').style.display = 'block';
                fetch('/capture', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('loadingIndicator').style.display = 'none';
                    displayResults(data);
                })
                .catch(error => console.error('Error:', error));
            }

            function displayResults(data) {
                let resultContainer = document.getElementById('prediction-result');
                resultContainer.innerHTML = `<p>MobileNet Prediction: ${data.mobilenet_prediction} (Confidence: ${data.mobilenet_confidence.toFixed(2)})</p>
                                             <p>VGG16 Prediction: ${data.vgg16_prediction} (Confidence: ${data.vgg16_confidence.toFixed(2)})</p>`;
                resultContainer.style.display = 'block';
                document.getElementById('image_id').value = data.image_id;
                document.getElementById('predicted-class').value = data.mobilenet_prediction; // assuming MobileNet is the default
            }

            feedbackForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Stop the form from submitting normally

                let formData = new FormData(feedbackForm);
                let feedbackData = {
                    image_id: formData.get('image_id'),
                    correct_class_vgg: formData.get('correct-prediction-vgg'),
                    correct_class_mobilenet: formData.get('correct-prediction-mobilenet'),
                    feedback_correct_vgg: formData.get('feedback-vgg') === 'yes',
                    feedback_correct_mobilenet: formData.get('feedback-mobilenet') === 'yes'
                };

                fetch('/submit_feedback', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(feedbackData)
                })
                .then(response => response.json())
                .then(data => {
                    alert('Feedback submitted successfully!');
                    console.log(data); // Log the response data
                    document.getElementById('feedback-form').reset(); //clear the form
                })
                .catch(error => {
                    console.error('Error submitting feedback:', error);
                });
            });

            setupCamera();
        });

    </script>
</body>
</html>
