<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSL Number Translator</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .navbar, .footer {
            background-color: #333;
            color: #f2f2f2;
            padding: 10px 0;
            text-align: center;
        }
        .navbar {
            top: 0;
            height: 5%;
        }
        .navbar a {
            padding: 14px 16px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #6f4e37;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 0;
            width: 100%;
            box-sizing: border-box;
        }
        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .upload-box {
                width: 90%;
                padding: 30px;
            }
            .btn {
                padding: 8px 16px;
                font-size: 14px;
            }
            .consent-checkbox {
                font-size: 12px;
            }
            .navbar a, .footer {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .navbar a, .footer {
                font-size: 12px;
            }
            .btn {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('views.home') }}">HOME</a>
        <a href="{{ url_for('views.upload') }}">UPLOAD</a>
        <a href="{{ url_for('views.capture') }}">CAPTURE</a>

    </div>

    <div class="main-content">
        <h1>WELCOME TO CHI'S BSL NUMBER TRANSLATOR</h1>
    </div>

    <div class="footer">
        <p>Contact me @ never.com</p>
    </div>
</body>
</html>
