<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;

        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-content {
            flex: 1;
            background-color: #6f4e37;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .main-content h1 {
            font-size: 3em;
            margin: 0;
        }
        .footer {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            font-size: 1em;
            bottom: 0;
            width: 96.65%;
            position: absolute;
            height: 50px;
            overflow: hidden;
        }
        .upload-box {
            background: #fff;
            border-radius: 20px;
            padding: 50px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .drag-area {
            border: 2px dashed #ccc;
            padding: 30px;
            cursor: pointer;
            color: #ccc;
        }
        .drag-area:hover {
            background-color: #fafafa;
        }
        .btn {
            background-color: #d3a87c;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            margin-top: 10px;
            cursor: pointer;
        }
        .consent-checkbox {
            margin-top: 20px;
            color: #B1B2B5;
        }
        .result-container {
            display: none;
            margin-top: 20px;
        }
        .feedback-section {
            text-align: left;
            display: flex;
            align-items: center;
        }
        .feedback-section label, .feedback-section input {
            margin-right: 10px;
        }
        /* Styles for second image functionality */
        .feedback-form {
            display: none;
            background-color: #fff;
            color: #000;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .feedback-form input[type="text"] {
            padding: 5px;
            margin: 5px;
        }
        .feedback-form input[type="submit"] {
            background-color: #d3a87c;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
     <div class="navbar">
        <a href="{{ url_for('views.home') }}">HOME</a>
        <a href="{{ url_for('views.upload') }}">UPLOAD</a>
        <a href="{{ url_for('views.capture') }}">CAPTURE</a>
    </div>

     <div class="main-content">
         <div class="upload-box" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
             <div class="drag-area" id="drag-area">
                 <p>Drag and drop your image here or click to select a file</p>
                 <button class="btn" onclick="document.getElementById('file-input').click()">Choose File</button>

                 <input type="file" id="file-input" hidden onchange="handleFiles(this.files)">
             </div>
             <img id="preview" style="max-width: 200px; display: none;" />


             <div class="consent-checkbox">
                 <input type="checkbox" id="consent" name="consent" required>
                 <label for="consent">I consent to have my data used for model training</label>
             </div>
         </div>

         <div id="prediction-result" style="display: none"></div>


<!--        <div class="result-container" id="result-container">-->

<!--        </div>-->

         <form class="feedback-form" id="feedback-form" onsubmit="submitFeedback(event)">
             <h2>Prediction Result:</h2>
             <img id="predicted-image" src="" alt="Predicted Image" style="max-width: 200px; display: block; margin: auto;">
<!--             <div id="prediction-result"></div>-->

            <div class="feedback-section">
                <label for="yes">Was the prediction correct?</label>
                <input type="radio" id="yes" name="feedback" value="yes">
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="feedback" value="no">
                <label for="no">No</label>
            </div>

            <input type="text" id="correct-prediction" name="correct-prediction" placeholder="Correct Prediction" required>
            <input type="submit" value="SUBMIT">
         </form>
     </div>
    <div id="loadingIndicator" style="display: none;">Uploading...</div>


    <div class="footer">
        <p>Contact me @ never.com</p>
    </div>

    <script>

        function dragOverHandler(event) {
            event.preventDefault();
        }

        function dropHandler(event) {
            event.preventDefault();
            if (event.dataTransfer.items) {
                // Use DataTransferItemList interface to access the file(s)
                handleFiles(event.dataTransfer.files);
            }
        }

        function handleFiles(files) {
            if (files.length > 0) {
                let file = files[0];
                if (!document.getElementById('consent').checked) {
                    alert('Please provide consent to use your data for model training.');
                    return;
                }
                previewFile(file);
                uploadFile(file);
            }
        }

        function previewFile(file) {
            let preview = document.getElementById('preview');
            preview.src = URL.createObjectURL(file);
            preview.unload = () => URL.revokeObjectURL(preview.src); // Free memory
            preview.style.display = 'block';
        }

        function uploadFile(file) {
            document.getElementById('loadingIndicator').style.display = 'block'; // Show loading indicator

            let formData = new FormData();
            formData.append('file', file);
            formData.append('consent', document.getElementById('consent').checked);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())

            .then(response => {
                document.getElementById('loadingIndicator').style.display = 'none';
                if ( !response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })

            .then(data => {
                displayResults(data);
            })
            .catch(error => {
                document.getElementById('loadingIndicator').style.display = 'none';
                console.error('Error:', error);
            });
        }

        function displayResults(data) {
            let resultContainer = document.getElementById('prediction-result');
            resultContainer.innerHTML = `Prediction: ${data.prediction}`; // Update with your actual result format
            resultContainer.style.display = 'block';

        }
    </script>
</body>
</html>
